# AspNetAllocTracer

./: AspNetAllocTracer.sln  README.md
.github/workflows/: publish-nuget-packages.yaml  run-tests.yaml
src/AspNetAllocTracer/: AllocReporter.cs  AllocTracerOptions.cs  AllocTracerService.cs  AspNetAllocTracer.csproj  Properties.cs  RequestAllocEventListener.cs  ServiceCollectionExtensions.cs  TracedRequest.cs
tests/AspNetAllocTracer.Benchmarks/: AspNetAllocTracer.Benchmarks.csproj  MultiRequestOverhead.cs  Program.cs  SingleRequestOverhead.cs
tests/AspNetAllocTracer.Example/: App.cs  AspNetAllocTracer.Example.csproj  Program.cs
tests/AspNetAllocTracer.Example/Controllers/: TestController.cs  Types.cs
tests/AspNetAllocTracer.Example/Properties/: launchSettings.json
tests/AspNetAllocTracer.Tests/: AllocReporterTests.cs  AspNetAllocTracer.Tests.csproj  Given_Tracing_Enabled_For_All_Requests.cs
